vmaccepteula
rootpw VMware123!
install --firstdisk --overwritevmfs
network --bootproto=dhcp --device=vmnic0
reboot

%firstboot --interpreter=busybox

# Ensure TLS certificate matches ESXi FQDN
/sbin/generate-certificates

# Ensure hostd is ready
while ! vim-cmd hostsvc/runtimeinfo; do
sleep 10
done

# Allow outbound 443 to SDDC Manager
esxcli network firewall ruleset set -e true -r httpClient

# Ensure NTP is running and properly configured
esxcli system ntp set -e true -s 10.0.0.221

# Retrieve configuration file to determine which SDDC Manager to commission ESXi host
wget http://10.0.0.250/sddcm-mapping.txt -O /tmp/sddcm-mapping.txt

SDDCMADDRESS=$(grep $(hostname) /tmp/sddcm-mapping.txt | awk -F ',' '{print $2}')
SDDCMTOKEN=$(grep $(hostname) /tmp/sddcm-mapping.txt | awk -F ',' '{print $3}')
SDDCMNETORKPOOLKD=$(grep $(hostname) /tmp/sddcm-mapping.txt | awk -F ',' '{print $4}')

cat > /tmp/sddcm-host-commission.py <<EOF
import socket
import sys
# Add the required path
sys.path.append("/usr/lib/vmware/vsan/perfsvc/")
import requests
from requests.packages.urllib3.exceptions import InsecureRequestWarning

# Disable SSL warnings
requests.packages.urllib3.disable_warnings(InsecureRequestWarning)

sddcManagerAddress = "${SDDCMADDRESS}"
sddcManagerToken = "${SDDCMTOKEN}"
sddcManagerNetworkPoolId = "${SDDCMNETORKPOOLKD}"
esxiPassword = "VMware123!"
esxiFQDN = socket.getfqdn()

def main():
    # Create a session for making API requests
    session = requests.Session()
    session.verify = False  # Disabling SSL verification

    # Retrieve SDDC Manager API access token
    payload = {"apiKey": sddcManagerToken}
    headers = {"Content-Type": "application/json"}

    try:
        response = session.post("https://" + sddcManagerAddress + "/v1/tokens", json=payload, headers=headers)
        response.raise_for_status()  # Raise an exception for bad response codes
        access_token = response.json().get('accessToken')

        if access_token:
            # Prepare payload for commissioning ESXi host
            host_payload = [{"fqdn": esxiFQDN, "username": "root", "password": esxiPassword, "storageType": "VSAN", "networkPoolId": sddcManagerNetworkPoolId}]
            headers['Authorization'] = "Bearer " + access_token

            # Comission ESXi host
            response = session.post("https://" + sddcManagerAddress + "/v1/hosts", json=host_payload, headers=headers)
            response.raise_for_status()

            print("ESXi Host Commission successful")
        else:
            print("Failed to retrieve access token.")
    except requests.RequestException as e:
        print("Error occurred during ESXi host comission request:", e)

if __name__ == "__main__":
    main()
EOF

python sddcm-host-commission.py