# Accept the VMware End User License Agreement
vmaccepteula

# Set the root password
rootpw "VMware1!VMware1!"

# Install ESXi to the local disk
install --firstdisk --overwritevmfs

# Host Network Settings
# network --bootproto=dhcp --device=vmnic0
network --bootproto=static --addvmportgroup=0 --ip=192.168.1.10 --netmask=255.255.255.0 --gateway=192.168.1.1 --nameserver=192.168.1.5 --hostname=esxi01-r1.sddc.lab

# Reboot ESXi host
reboot

# Open busybox and launch commands
%firstboot --interpreter=busybox

# Enable &amp; start remote ESXi Shell (SSH)
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh

# Enable &amp; start ESXi Shell (TSM)
vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell

# Supress ESXi Shell warning
esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1

# Disable CEIP
esxcli system settings advanced set -o /UserVars/HostClientCEIPOptIn -i 2

# Configure DNS servers
esxcli network ip dns server add --server=192.168.1.5

# Regenerate the certificate
/sbin/generate-certificates

#Configure NTP
esxcli system ntp set -s=pool.ntp.org
esxcli system ntp set -e=yes

# Reboot ESXi host
reboot