rack1 = {
  "esxi-2" = {
    user         = "root"
    password     = "P@assword!"
    endpoint     = "https://172.16.100.235"
    ssl_insecure = true
  },
  "esxi-3" = {
    user         = "root"
    password     = "P@assword!"
    endpoint     = "https://172.16.100.236"
    ssl_insecure = true
  },
  "esxi-4" = {
    user         = "root"
    password     = "P@assword!"
    endpoint     = "https://172.16.100.237"
    ssl_insecure = true
  },
  "esxi-5" = {
    user         = "root"
    password     = "P@assword!"
    endpoint     = "https://172.16.100.238"
    ssl_insecure = true
  },
  "esxi-6" = {
    user         = "root"
    password     = "P@assword!"
    endpoint     = "https://172.16.100.239"
    ssl_insecure = true
  },
  "esxi-7" = {
    user         = "root"
    password     = "P@assword!"
    endpoint     = "https://172.16.100.240"
    ssl_insecure = true
  },
  "esxi-8" = {
    user         = "root"
    password     = "P@assword!"
    endpoint     = "https://172.16.100.241"
    ssl_insecure = true
  },
  "esxi-9" = {
    user         = "root"
    password     = "P@assword!"
    endpoint     = "https://172.16.100.242"
    ssl_insecure = true
  },
  "esxi-10" = {
    user         = "root"
    password     = "P@assword!"
    endpoint     = "https://172.16.100.243"
    ssl_insecure = true
  },
  "esxi-11" = {
    user         = "root"
    password     = "P@assword!"
    endpoint     = "https://172.16.100.244"
    ssl_insecure = true
  },
  "esxi-12" = {
    user         = "root"
    password     = "P@assword!"
    endpoint     = "https://172.16.100.245"
    ssl_insecure = true
  },
  "esxi-13" = {
    user         = "root"
    password     = "P@assword!"
    endpoint     = "https://172.16.100.246"
    ssl_insecure = true
  },
  "esxi-14" = {
    user         = "root"
    password     = "P@assword!"
    endpoint     = "https://172.16.100.247"
    ssl_insecure = true
  },
  "esxi-15" = {
    user         = "root"
    password     = "P@assword!"
    endpoint     = "https://172.16.100.248"
    ssl_insecure = true
  },
  "esxi-16" = {
    user         = "root"
    password     = "P@assword!"
    endpoint     = "https://172.16.100.249"
    ssl_insecure = true
  },
  "esxi-17" = {
    user         = "root"
    password     = "P@assword!"
    endpoint     = "https://172.16.100.250"
    ssl_insecure = true
  },
  "esxi-18" = {
    user         = "root"
    password     = "P@assword!"
    endpoint     = "https://172.16.100.251"
    ssl_insecure = true
  },
  "esxi-19" = {
    user         = "root"
    password     = "P@assword!"
    endpoint     = "https://172.16.100.252"
    ssl_insecure = true
  },
  #"esxi-20" = {
  #  user         = "root"
  #  password     = "P@assword!"
  #  endpoint     = "https://172.16.100.253"
  #  ssl_insecure = true
  #},
}