rack1 = {
  "ans-avi-tas-esxi-2" = {
    user         = "root"
    password     = "calvin!"
    endpoint     = "https://10.182.6.235"
    ssl_insecure = true
  },
  "ans-avi-tas-esxi-3" = {
    user         = "root"
    password     = "calvin!"
    endpoint     = "https://10.182.6.236"
    ssl_insecure = true
  },
  "ans-avi-tas-esxi-4" = {
    user         = "root"
    password     = "calvin!"
    endpoint     = "https://10.182.6.237"
    ssl_insecure = true
  },
  "ans-avi-tas-esxi-5" = {
    user         = "root"
    password     = "calvin!"
    endpoint     = "https://10.182.6.238"
    ssl_insecure = true
  },
  "ans-avi-tas-esxi-6" = {
    user         = "root"
    password     = "calvin!"
    endpoint     = "https://10.182.6.239"
    ssl_insecure = true
  },
  "ans-avi-tas-esxi-7" = {
    user         = "root"
    password     = "calvin!"
    endpoint     = "https://10.182.6.240"
    ssl_insecure = true
  },
  "ans-avi-tas-esxi-8" = {
    user         = "root"
    password     = "calvin!"
    endpoint     = "https://10.182.6.241"
    ssl_insecure = true
  },
  "ans-avi-tas-esxi-9" = {
    user         = "root"
    password     = "calvin!"
    endpoint     = "https://10.182.6.242"
    ssl_insecure = true
  },
  "ans-avi-tas-esxi-10" = {
    user         = "root"
    password     = "calvin!"
    endpoint     = "https://10.182.6.243"
    ssl_insecure = true
  },
  "ans-avi-tas-esxi-11" = {
    user         = "root"
    password     = "calvin!"
    endpoint     = "https://10.182.6.244"
    ssl_insecure = true
  },
  "ans-avi-tas-esxi-12" = {
    user         = "root"
    password     = "calvin!"
    endpoint     = "https://10.182.6.245"
    ssl_insecure = true
  },
  "ans-avi-tas-esxi-13" = {
    user         = "root"
    password     = "calvin!"
    endpoint     = "https://10.182.6.246"
    ssl_insecure = true
  },
  "ans-avi-tas-esxi-14" = {
    user         = "root"
    password     = "calvin!"
    endpoint     = "https://10.182.6.247"
    ssl_insecure = true
  },
  "ans-avi-tas-esxi-15" = {
    user         = "root"
    password     = "calvin!"
    endpoint     = "https://10.182.6.248"
    ssl_insecure = true
  },
  "ans-avi-tas-esxi-16" = {
    user         = "root"
    password     = "calvin!"
    endpoint     = "https://10.182.6.249"
    ssl_insecure = true
  },
  "ans-avi-tas-esxi-17" = {
    user         = "root"
    password     = "calvin!"
    endpoint     = "https://10.182.6.250"
    ssl_insecure = true
  },
  "ans-avi-tas-esxi-18" = {
    user         = "root"
    password     = "calvin!"
    endpoint     = "https://10.182.6.251"
    ssl_insecure = true
  },
  "ans-avi-tas-esxi-19" = {
    user         = "root"
    password     = "calvin!"
    endpoint     = "https://10.182.6.252"
    ssl_insecure = true
  },
  #"ans-avi-tas-esxi-20" = {
  #  user         = "root"
  #  password     = "calvin!"
  #  endpoint     = "https://10.182.6.253"
  #  ssl_insecure = true
  #},
}